<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewpagertablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ViewPager2 With Tablayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/viewpagerrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ViewPager2 With Recyclerview"
        android:textAllCaps="false" />

</LinearLayout>